<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{pageTitle}}
    </div>

    <!-- Filter the projects   -->
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text' [(ngModel)]='listFilter' />
            </div>
        </div>
        <div class='row' *ngIf='listFilter'>
            <div class='col-md-6'>
                <h3>Filtered by: {{listFilter}} </h3>
            </div>
        </div>

        <div class='has-error' *ngIf='errorMessage'>{{errorMessage}}</div>

        <div class='table-responsive'>
            <!--<table class='table'
                   *ngIf='projects && projects.length'>-->
                   <table class='table'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary'
                                (click)='toggleImage()'>
                                {{showImage ? 'Hide' : 'Show'}} Image
                            </button>
                        </th>
                        <th>Project Name</th>
                        <th>Project Code</th>
                        <th>Project Location</th>
                        <th>Project Start Date</th>
                        <th>Strength Of Project</th>
                        <th>Description</th>
                        <th>Cost of Project</th>
                        <th>Work Rating Of Project</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="rowData" *ngFor='let project of projects | projectFilterPipe:listFilter'>
                        <td>
                            <img *ngIf='showImage && project.imageUrl'
                                 [src]='project.imageUrl'
                                 [title]='project.projectName | uppercase'
                                 [style.width.px]='imageWidth' 
                                 [style.margin.px]='imageMargin'>
                        </td>
                        <td><a [routerLink]="['/project', project.id]">
                            {{project.projectName}}
                            </a>
                        </td>
                      <td>{{project.projectCode | lowercase}}</td>
                      <td>{{project.projectLocation | uppercase}}</td>
                      <td>{{project.startedDate}}</td>
                      <td>{{project.strengthOfProject}}</td>
                      <td>{{project.description}}</td>
                    <td>{{project.costOfProject | currency : 'USD': true: '1.2-3'}}</td>
                        <td>
                            <ai-star [rating]='project.workRating'
                                    (ratingClicked)='onRatingClicked($event)'>
                            </ai-star>
                       </td>
                       <td>
                            <a class="btn btn-primary" 
                               [routerLink]="['/projectEdit', project.id]">
                                Edit
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>