<div class="panel panel-primary">
    <div class="panel-heading">
        {{pageTitle}}
    </div>

    <div class="panel-body">
        <form class="form-horizontal"
              novalidate
              (ngSubmit)="saveProject()"
              [formGroup]="projectForm" >
            <fieldset>
                <div class="form-group" 
                     [ngClass]="{'has-error': displayMessage.projectName }">
                    <label class="col-md-2 control-label" for="projectNameId">Project Name</label>

                    <div class="col-md-8">
                        <input class="form-control" 
                                id="projectNameId" 
                                type="text" 
                                placeholder="Name (required)" 
                                formControlName="projectName" />
                        <span class="help-block" *ngIf="displayMessage.projectName">
                                {{displayMessage.projectName}}
                        </span>
                    </div>
                </div>
                
                <div class="form-group" 
                     [ngClass]="{'has-error': displayMessage.projectCode}">
                    <label class="col-md-2 control-label" for="projectCodeId">Project Code</label>

                    <div class="col-md-8">
                        <input class="form-control" 
                                id="projectCodeId" 
                                type="text" 
                                placeholder="Code (required)" 
                                formControlName="projectCode" />
                        <span class="help-block" *ngIf="displayMessage.projectCode">
                                {{displayMessage.projectCode}}
                        </span>
                    </div>
                </div>
                
                <div class="form-group" [ngClass]="{'has-error': displayMessage.workRating}">
                    <label class="col-md-2 control-label" for="workRatingId">Work Rating (1-5)</label>

                    <div class="col-md-8">
                        <input class="form-control" 
                                id="workRatingId" 
                                type="text" 
                                placeholder="Rating" 
                                formControlName="workRating" />
                        <span class="help-block" *ngIf="displayMessage.workRating">
                                {{displayMessage.workRating}}
                        </span>
                    </div>
                </div>
                
                <div formArrayName="tags">
                    <div class="row">
                        <button class="col-md-offset-1 col-md-1 btn btn-default"
                                type="button"
                                (click)="addTag()">Add Tag
                        </button>
                    </div>
                    <div class="form-group"
                        *ngFor="let tag of tags.controls; let i=index" >
                        <label class="col-md-2 control-label" [attr.for]="i">Tag</label>

                        <div class="col-md-8">
                            <input class="form-control" 
                                    [id]="i" 
                                    type="text" 
                                    placeholder="Tag" 
                                    [formControlName]="i" />
                        </div>
                    </div>
                </div>

                <div class="form-group" [ngClass]="{'has-error': displayMessage.description}">
                    <label class="col-md-2 control-label" for="descriptionId">Description</label>

                    <div class="col-md-8">
                        <textarea class="form-control" 
                                id="descriptionId" 
                                placeholder="Description"
                                rows=3
                                formControlName="description"></textarea>
                        <span class="help-block" *ngIf="displayMessage.description">
                                {{ displayMessage.description}}
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-4 col-md-offset-2">
                        <span>
                            <button class="btn btn-primary"
                                    type="submit"
                                    style="width:80px;margin-right:10px"
                                    [disabled]='!projectForm.valid'>
                                Save
                            </button>
                        </span>
                        <span>
                            <a class="btn btn-default"
                               style="width:80px"
                               [routerLink]="['/projects']">
                                Cancel
                            </a>
                        </span>
                        <span>
                            <a class="btn btn-default"
                               style="width:80px"
                               (click)="deleteproject()">
                                Delete
                            </a>
                        </span>       
                     </div>
                </div>
            </fieldset>
        </form>
        <div class='has-error' *ngIf='errorMessage'>{{errorMessage}}</div>
    </div>

</div>
