<div class="navbar-collapse collapse" id="navbar-main">
          <!--<ul class="nav navbar-nav">
            <li>
             
            </li>
          </ul>-->

          <ul class="nav navbar-nav navbar-left">
            <li><a href="http://news.bootswatch.com">Blog</a></li>
            <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
            <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
            <li><a href="https://angular.io/">Angular Document</a></li>
            <li><a href="http://www.typescriptlang.org/play/index.html">TypeScript Editor</a></li>
            <li><a href=" https://bootswatch.com/">Boots Watch</a></li>
            <li><a href="https://github.com/cornflourblue/">Boots Watch</a></li>  
            <li><a href=" https://developer.mozilla.org/en-US/docs/Web/Events">JQuery Events</a></li> 
            <li><a href=" https://blogs.msmvps.com/deborahk/angular-2-getting-started-problem-solver/">Angular2 Q/A</a></li>      
          <li><a href="https://app.pluralsight.com/library/courses/play-by-play-angular-2-rxjs-http-restful-services-john-papa-dan-wahlin/table-of-contents">
          Angular2/RxJS/HTTP and RESTful Services</a></li>
          </ul>

        </div>