﻿<!DOCTYPE html>
<html>

<head lang="en">
     <base href = '/'>
    <title>Project Allocation Protal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />-->
     <!--<link href=" https://bootswatch.com/superhero/bootstrap.min.css" rel="stylesheet" />-->
          <!--<link href="https://bootswatch.com/cyborg/bootstrap.min.css" rel="stylesheet" />-->
    <link href="app/assets/Theam3.css" rel="stylesheet" />
   
   
    <link href="app/app.component.css" rel="stylesheet" />

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>

<body>
    <pm-app>Please wait application is getting loaded!!!</pm-app>
    <!--Starter files, this has been completed.-->
</body>

</html>